[gd_scene load_steps=7 format=3 uid="uid://corp1vr051pep"]

[ext_resource type="Script" uid="uid://bvdki7sxjwp8f" path="res://source/SCREENS/NON_GAME_SCREENS/screen_principal/screen_principal.gd" id="1_apxvv"]
[ext_resource type="Theme" uid="uid://8bamh3tcwyh0" path="res://resources/UI_Themes/UI_PRINCIPAL_THEME.tres" id="1_ikh0f"]
[ext_resource type="Texture2D" uid="uid://cn77snl28cmgi" path="res://resources/Images/TecBg/Background Tec.png" id="2_gqheu"]
[ext_resource type="AudioStream" uid="uid://8iww154goyw6" path="res://resources/assets/MUSIC/Golden Gleam.ogg" id="4_ikh0f"]

[sub_resource type="Animation" id="Animation_ikh0f"]
resource_name = "moving_menu_animation"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MContainer/VContainer:theme_override_constants/separation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [160, 170, 160]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yem06"]
_data = {
&"moving_menu_animation": SubResource("Animation_ikh0f")
}

[node name="PantPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ikh0f")
script = ExtResource("1_apxvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.377918, 0.377919, 0.377919, 1)
scale = Vector2(0.790039, 0.790039)
texture = ExtResource("2_gqheu")
centered = false
offset = Vector2(0, -80)

[node name="MContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VContainer" type="VBoxContainer" parent="MContainer"]
layout_mode = 2
theme_override_constants/separation = 160

[node name="lblTitulo" type="Label" parent="MContainer/VContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 92
text = "lblTitulo"
horizontal_alignment = 1

[node name="HContainer" type="VBoxContainer" parent="MContainer/VContainer"]
custom_minimum_size = Vector2(260, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="btnIniciar" type="Button" parent="MContainer/VContainer/HContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "btnIniciar"

[node name="btnConfig" type="Button" parent="MContainer/VContainer/HContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "btnConfig"

[node name="btnSalir" type="Button" parent="MContainer/VContainer/HContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "btnSalir"

[node name="TmrToIntro" type="Timer" parent="."]
process_callback = 0
wait_time = 60.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ikh0f")
autoplay = true

[node name="animButtons" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yem06")
}
autoplay = "moving_menu_animation"

[connection signal="pressed" from="MContainer/VContainer/HContainer/btnIniciar" to="." method="_on_btn_iniciar_pressed"]
[connection signal="pressed" from="MContainer/VContainer/HContainer/btnConfig" to="." method="_on_btn_config_pressed"]
[connection signal="pressed" from="MContainer/VContainer/HContainer/btnSalir" to="." method="_on_btn_salir_pressed"]
[connection signal="timeout" from="TmrToIntro" to="." method="_on_tmr_to_intro_timeout"]
