[gd_scene load_steps=8 format=4 uid="uid://2faulylremck"]

[ext_resource type="PackedScene" uid="uid://2eru8vuj8tpk" path="res://source/SCREENS/IN_GAME_SCREENS/BUILDINGS/closed_room/closed_room.tscn" id="1_712ok"]
[ext_resource type="Script" uid="uid://cx06e3nl2tewe" path="res://source/SCREENS/IN_GAME_SCREENS/BUILDINGS/5/building_5.gd" id="1_v4l0x"]
[ext_resource type="TileSet" uid="uid://jhgtkav2md3m" path="res://resources/assets/TILEMAPS/Interiors Tile Map/interior_set.tres" id="2_qg2dy"]
[ext_resource type="PackedScene" uid="uid://275ibvia1q42" path="res://source/SCREENS/principal_character/prin_character.tscn" id="2_ts3jb"]
[ext_resource type="PackedScene" uid="uid://dvj7vysylj34e" path="res://source/SCREENS/NON_GAME_SCREENS/pause_screen/pause_screen.tscn" id="3_qg2dy"]
[ext_resource type="PackedScene" uid="uid://by2b1crgphhw6" path="res://components/building_camera/building_camera.tscn" id="4_ti7eg"]
[ext_resource type="PackedScene" uid="uid://sbtm2b37won7" path="res://components/accessDoor/access_door.tscn" id="6_5f2dj"]

[node name="Building5" type="Node2D"]
script = ExtResource("1_v4l0x")

[node name="ClosedRoom" parent="." instance=ExtResource("1_712ok")]

[node name="CollisionDoor" parent="ClosedRoom/room_t/DoorDown" index="1"]
disabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAEAAgAIABYAAAAEAAIAAgAIABcAAAAFAAEAAgAJABYAAAAFAAIAAgAJABcAAAAKAAEAAgAHABgAAAAKAAIAAgAHABkAAAALAAEAAgAIABgAAAALAAIAAgAIABkAAAAPAAEAAgACABgAAAAPAAIAAgACABkAAAAQAAEAAgADABgAAAAQAAIAAgADABkAAAAUAAIAAgAMACgAAAAUAAMAAgAMACkAAAACAAgAAgAFAEwAAAACAAkAAgAFAE0AAAACAAoAAgAFAE4AAAADAAgAAgAGAEwAAAADAAkAAgAGAE0AAAADAAoAAgAGAE4AAAACAAQAAgAFAEwAAAACAAUAAgAFAE0AAAACAAYAAgAFAE4AAAADAAQAAgAGAEwAAAADAAUAAgAGAE0AAAADAAYAAgAGAE4AAAAHAAMAAgAEAEgAAAAHAAQAAgAEAEkAAAAIAAMAAgAFAEgAAAAIAAQAAgAFAEkAAAAJAAMAAgAGAEgAAAAJAAQAAgAGAEkAAAAOAAMAAgAEAEgAAAAOAAQAAgAEAEkAAAAPAAMAAgAFAEgAAAAPAAQAAgAFAEkAAAAQAAMAAgAGAEgAAAAQAAQAAgAGAEkAAAATAAkAAgANADUAAAATAAoAAgANADYAAAATAAsAAgANADcAAAANAAcAAgANAAsAAFANAAgAAgAOAAsAAFANAAkAAgAPAAsAAFAMAAcAAgANAAwAAFAMAAgAAgAOAAwAAFAMAAkAAgAPAAwAAFALAAcAAgANAA0AAFALAAgAAgAOAA0AAFALAAkAAgAPAA0AAFAKAAcAAgANAA4AAFAKAAgAAgAOAA4AAFAKAAkAAgAPAA4AAFA=")
tile_set = ExtResource("2_qg2dy")

[node name="Player" parent="." instance=ExtResource("2_ts3jb")]
position = Vector2(182, 202)

[node name="PauseScreen" parent="." instance=ExtResource("3_qg2dy")]

[node name="CamaraCalabozo" parent="." instance=ExtResource("4_ti7eg")]

[node name="AccessDoor" parent="." instance=ExtResource("6_5f2dj")]
position = Vector2(183, 217)
scale = Vector2(1.88826, 1.29886)
pathScene = "res://source/SCREENS/IN_GAME_SCREENS/screen_game_world/screen_game_world.tscn"

[connection signal="scene_change" from="AccessDoor" to="." method="_on_access_door_scene_change"]

[editable path="ClosedRoom"]
[editable path="ClosedRoom/room_t"]
[editable path="ClosedRoom/room_t/DoorLeft"]
[editable path="ClosedRoom/room_t/DoorUp"]
[editable path="ClosedRoom/room_t/DoorRight"]
[editable path="ClosedRoom/room_t/DoorDown"]
[editable path="AccessDoor"]
