[gd_scene load_steps=2 format=3 uid="uid://d0fxl8bgadfdo"]

[ext_resource type="Script" uid="uid://cm3ve6t65a6bx" path="res://components/touchLayer/touch_layer.gd" id="1_vyige"]

[node name="TouchLayer" type="CanvasLayer"]
script = ExtResource("1_vyige")

[node name="Node" type="Node" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="Node"]
