[gd_scene load_steps=5 format=3 uid="uid://bpbc3xc086gfq"]

[ext_resource type="PackedScene" uid="uid://2eru8vuj8tpk" path="res://source/screens/IN_GAME_SCREENS/BUILDINGS/closed_room/closed_room.tscn" id="1_s2k3m"]
[ext_resource type="PackedScene" uid="uid://275ibvia1q42" path="res://source/screens/principal_character/prin_character.tscn" id="2_dnxdx"]
[ext_resource type="PackedScene" uid="uid://by2b1crgphhw6" path="res://components/building_camera/building_camera.tscn" id="3_ays5q"]
[ext_resource type="PackedScene" uid="uid://dvj7vysylj34e" path="res://source/screens/NON_GAME_SCREENS/pause_screen/pause_screen.tscn" id="4_b1sx1"]

[node name="Building9" type="Node2D"]

[node name="ClosedRoom" parent="." instance=ExtResource("1_s2k3m")]

[node name="Player" parent="." instance=ExtResource("2_dnxdx")]
position = Vector2(187, 187)

[node name="CamaraCalabozo" parent="." instance=ExtResource("3_ays5q")]

[node name="PauseScreen" parent="." instance=ExtResource("4_b1sx1")]
