[gd_scene load_steps=5 format=3 uid="uid://dpdc4tj360n2"]

[ext_resource type="Script" uid="uid://l05s47vvo4oh" path="res://source/SCREENS/enemy_basic/enemy_basic.gd" id="1_ii7f2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nl0mk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bdbp"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2jtp"]
size = Vector2(14, 17)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ii7f2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.984416, 0.152049, 0.348303, 1)
position = Vector2(-4.54747e-13, -8.51613)
scale = Vector2(14, 16.9678)
texture = SubResource("CanvasTexture_nl0mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8bdbp")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_s2jtp")
