[gd_scene load_steps=5 format=3 uid="uid://brlisq6k4h1hf"]

[ext_resource type="FontFile" uid="uid://dvcf3m6rj80gw" path="res://resources/lang/OCRAEXT.TTF" id="1_7e0ta"]
[ext_resource type="Script" uid="uid://jtfcdnq1bcob" path="res://source/SCREENS/NON_GAME_SCREENS/screen_intro/screen_intro.gd" id="1_xtnmq"]
[ext_resource type="PackedScene" uid="uid://cbmykjyl6dc26" path="res://components/btnAMenuPrin/btn_a_menu_prin.tscn" id="2_jl63i"]
[ext_resource type="Texture2D" uid="uid://d2yy3m3ily82s" path="res://resources/Images/TecBg/image.png" id="2_jpcxj"]

[node name="PantIntro" type="Node"]
script = ExtResource("1_xtnmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(759, 370)
scale = Vector2(6.5, 6.5)
texture = ExtResource("2_jpcxj")

[node name="lblTitulo" type="Label" parent="."]
offset_left = 5.0
offset_top = 252.0
offset_right = 1197.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("1_7e0ta")
theme_override_font_sizes/font_size = 78
text = "lblTitulo"
horizontal_alignment = 1

[node name="BtnAMenuPrin" parent="." instance=ExtResource("2_jl63i")]
offset_left = 980.0
offset_top = 644.0
offset_right = -40.0
offset_bottom = -36.0
