[gd_scene load_steps=3 format=3 uid="uid://biwgqd0wgin1g"]

[ext_resource type="Texture2D" uid="uid://dhvivt2fkn3mk" path="res://resources/Images/icon/bomba.png" id="1_6eg7n"]
[ext_resource type="Texture2D" uid="uid://dbmh3l8dkd5br" path="res://resources/Images/icon/Arrow-1.png.png" id="2_8t6r3"]

[node name="Elements" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 17.0
alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
focus_neighbor_left = NodePath("../Panel2")
focus_neighbor_right = NodePath("../Panel2")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(-10, 8)
texture = ExtResource("1_6eg7n")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -18.0
offset_top = 14.0
offset_right = 14.0
offset_bottom = 37.0
scale = Vector2(0.549187, 0.525698)
text = "x00"

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../Panel")
focus_neighbor_right = NodePath("../Panel")

[node name="Sprite2D" type="Sprite2D" parent="Panel2"]
position = Vector2(3, 12)
texture = ExtResource("2_8t6r3")

[node name="Label" type="Label" parent="Panel2"]
offset_left = -4.0
offset_top = 14.0
offset_right = 28.0
offset_bottom = 37.0
scale = Vector2(0.549187, 0.525698)
text = "x00"
