[gd_scene load_steps=2 format=3 uid="uid://c0na2uqnijrp7"]

[ext_resource type="Script" uid="uid://irafmwmwtq6i" path="res://source/SCREENS/ITEMS/hearts_container/hearts_container.gd" id="1_kspxk"]

[node name="heartsContainer" type="HBoxContainer"]
layout_direction = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme_override_constants/separation = 2
script = ExtResource("1_kspxk")
