[gd_scene load_steps=5 format=3 uid="uid://djhkhajlgtwlw"]

[ext_resource type="Script" uid="uid://diyvocvu85iks" path="res://source/SCREENS/NON_GAME_SCREENS/screen_config/screen_config.gd" id="1_576yn"]
[ext_resource type="Theme" uid="uid://8bamh3tcwyh0" path="res://resources/UI_Themes/UI_PRINCIPAL_THEME.tres" id="1_n4l4m"]
[ext_resource type="Texture2D" uid="uid://cn77snl28cmgi" path="res://resources/Images/TecBg/Background Tec.png" id="3_x1v23"]
[ext_resource type="AudioStream" uid="uid://8iww154goyw6" path="res://resources/assets/MUSIC/Golden Gleam.ogg" id="4_5alu7"]

[node name="PantConfig" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n4l4m")
script = ExtResource("1_576yn")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.377918, 0.377919, 0.377919, 1)
scale = Vector2(0.79, 0.79)
texture = ExtResource("3_x1v23")
centered = false
offset = Vector2(0, -80)

[node name="MContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -605.5
offset_top = -255.0
offset_right = 605.5
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="VContainer" type="VBoxContainer" parent="MContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MContainer" type="MarginContainer" parent="MContainer/VContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 265
theme_override_constants/margin_bottom = 120

[node name="VContainer" type="VBoxContainer" parent="MContainer/VContainer/MContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HContainer" type="HBoxContainer" parent="MContainer/VContainer/MContainer/VContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="lblIdioma" type="Label" parent="MContainer/VContainer/MContainer/VContainer/HContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "lblIdioma"
horizontal_alignment = 2
vertical_alignment = 1

[node name="btnIdioma" type="Button" parent="MContainer/VContainer/MContainer/VContainer/HContainer"]
custom_minimum_size = Vector2(260, 55)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../btnControles")
text = "btnIdioma"

[node name="btnControles" type="Button" parent="MContainer/VContainer/MContainer/VContainer"]
custom_minimum_size = Vector2(260, 55)
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_top = NodePath("../HContainer/btnIdioma")
focus_neighbor_bottom = NodePath("../../../btnGuardar")
text = "btnControles"

[node name="btnGuardar" type="Button" parent="MContainer/VContainer"]
custom_minimum_size = Vector2(260, 55)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../MContainer/VContainer/btnControles")
focus_neighbor_bottom = NodePath("../btnRegresar")
text = "btnGuardar"

[node name="btnRegresar" type="Button" parent="MContainer/VContainer"]
custom_minimum_size = Vector2(260, 55)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../btnGuardar")
text = "btnRegresar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5alu7")
autoplay = true

[connection signal="pressed" from="MContainer/VContainer/MContainer/VContainer/HContainer/btnIdioma" to="." method="_on_btn_idioma_pressed"]
[connection signal="pressed" from="MContainer/VContainer/MContainer/VContainer/btnControles" to="." method="_on_btn_controles_pressed"]
[connection signal="pressed" from="MContainer/VContainer/btnGuardar" to="." method="_on_btn_guardar_pressed"]
[connection signal="pressed" from="MContainer/VContainer/btnRegresar" to="." method="_on_btn_regresar_pressed"]
