[gd_scene load_steps=3 format=3 uid="uid://djhkhajlgtwlw"]

[ext_resource type="Script" uid="uid://diyvocvu85iks" path="res://source/SCREENS/NON_GAME_SCREENS/screen_config/screen_config.gd" id="1_576yn"]
[ext_resource type="FontFile" uid="uid://dvcf3m6rj80gw" path="res://resources/lang/OCRAEXT.TTF" id="2_37670"]

[node name="PantConfig" type="Node2D"]
script = ExtResource("1_576yn")

[node name="Panel" type="Panel" parent="."]
offset_right = 1200.0
offset_bottom = 720.0

[node name="btnGuardar" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 510.0
offset_top = 563.0
offset_right = 690.0
offset_bottom = 603.0
focus_neighbor_top = NodePath("../btnControles")
focus_neighbor_bottom = NodePath("../btnRegresar")
theme_override_fonts/font = ExtResource("2_37670")
text = "btnGuardar"

[node name="btnRegresar" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 510.0
offset_top = 617.0
offset_right = 690.0
offset_bottom = 657.0
focus_neighbor_top = NodePath("../btnGuardar")
theme_override_fonts/font = ExtResource("2_37670")
text = "btnRegresar"

[node name="btnIdioma" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 510.0
offset_top = 156.0
offset_right = 690.0
offset_bottom = 196.0
focus_neighbor_bottom = NodePath("../btnControles")
theme_override_fonts/font = ExtResource("2_37670")
text = "btnIdioma"

[node name="btnControles" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 510.0
offset_top = 228.0
offset_right = 690.0
offset_bottom = 268.0
focus_neighbor_top = NodePath("../btnIdioma")
focus_neighbor_bottom = NodePath("../btnGuardar")
theme_override_fonts/font = ExtResource("2_37670")
text = "btnControles"

[node name="lblIdioma" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 386.0
offset_top = 166.0
offset_right = 484.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_37670")
theme_override_font_sizes/font_size = 18
text = "lblIdioma"
horizontal_alignment = 2

[connection signal="pressed" from="Panel/btnGuardar" to="." method="_on_btn_guardar_pressed"]
[connection signal="pressed" from="Panel/btnRegresar" to="." method="_on_btn_regresar_pressed"]
[connection signal="pressed" from="Panel/btnIdioma" to="." method="_on_btn_idioma_pressed"]
[connection signal="pressed" from="Panel/btnControles" to="." method="_on_btn_controles_pressed"]
