[gd_scene load_steps=3 format=3 uid="uid://cnsm0pam3w5c7"]

[ext_resource type="Script" uid="uid://cpa7xy0kghn5e" path="res://source/screens/NON_GAME_SCREENS/pantcontrol/pant_control.gd" id="1_rf4wj"]
[ext_resource type="FontFile" uid="uid://dvcf3m6rj80gw" path="res://resources/lang/OCRAEXT.TTF" id="2_5x0gq"]

[node name="PantControl" type="Node2D"]
script = ExtResource("1_rf4wj")

[node name="Panel" type="Panel" parent="."]
offset_right = 1200.0
offset_bottom = 720.0

[node name="btnRegresar" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 510.0
offset_top = 620.0
offset_right = 690.0
offset_bottom = 660.0
theme_override_fonts/font = ExtResource("2_5x0gq")
theme_override_font_sizes/font_size = 16
text = "btnRegresar"

[connection signal="pressed" from="Panel/btnRegresar" to="." method="_on_btn_regresar_pressed"]
