[gd_scene load_steps=3 format=3 uid="uid://bvrm58k26rteo"]

[ext_resource type="Texture2D" uid="uid://bonvl3ttvnb2h" path="res://resources/assets/TILEMAPS/PixelArt UI/buttons/silver_button_normal.png" id="1_kaxs8"]
[ext_resource type="Texture2D" uid="uid://noqi7stwmvvd" path="res://resources/assets/TILEMAPS/PixelArt UI/buttons/silver_button_pressed.png" id="2_bdgxc"]

[node name="TouchLayer" type="CanvasLayer"]

[node name="Pads" type="Node" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="Pads"]
texture_normal = ExtResource("1_kaxs8")
texture_pressed = ExtResource("2_bdgxc")
