[gd_scene load_steps=4 format=3 uid="uid://cho4bq5qo6xav"]

[ext_resource type="PackedScene" uid="uid://275ibvia1q42" path="res://source/screens/personaje/personaje.tscn" id="1_juf1v"]
[ext_resource type="PackedScene" uid="uid://bo2ub8kol5ixc" path="res://source/screens/room/room.tscn" id="2_aynba"]
[ext_resource type="Script" uid="uid://bqhvjwtopfh2q" path="res://source/screens/room/camera_2d.gd" id="3_aynba"]

[node name="EdificioT" type="Node2D"]
position = Vector2(-584, 339)

[node name="Room3" parent="." instance=ExtResource("2_aynba")]
position = Vector2(1797, 407)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1844, 706)
scale = Vector2(13.388, 37.4269)
position_smoothing_speed = 10.0
script = ExtResource("3_aynba")

[node name="Personaje" parent="." instance=ExtResource("1_juf1v")]
position = Vector2(529, -378)
scale = Vector2(5, 5)

[node name="Room" parent="." instance=ExtResource("2_aynba")]
position = Vector2(588, -342)

[node name="Room2" parent="." instance=ExtResource("2_aynba")]
position = Vector2(578, 397)
