[gd_scene load_steps=4 format=3 uid="uid://bmwi7g8hngx3d"]

[ext_resource type="PackedScene" uid="uid://b6hf47nfrsxpf" path="res://source/screens/IN_GAME_SCREENS/BUILDINGS/room_t/room_t.tscn" id="1_ottig"]
[ext_resource type="PackedScene" uid="uid://275ibvia1q42" path="res://source/screens/principal_character/prin_character.tscn" id="2_xwryt"]
[ext_resource type="PackedScene" uid="uid://by2b1crgphhw6" path="res://components/building_camera/building_camera.tscn" id="3_f6sld"]

[node name="BuildingB" type="Node2D"]

[node name="room_t" parent="." instance=ExtResource("1_ottig")]

[node name="room_t2" parent="." instance=ExtResource("1_ottig")]
position = Vector2(-350, 0)

[node name="room_t3" parent="." instance=ExtResource("1_ottig")]
position = Vector2(350, 0)

[node name="room_t4" parent="." instance=ExtResource("1_ottig")]
position = Vector2(0, 223)

[node name="PrincipalCharacter" parent="." instance=ExtResource("2_xwryt")]
position = Vector2(124, 96)

[node name="CamaraCalabozo" parent="." instance=ExtResource("3_f6sld")]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
