[gd_scene load_steps=3 format=3 uid="uid://cstdxec2rs018"]

[ext_resource type="Script" uid="uid://bwvfr82fumutj" path="res://source/SCREENS/ITEMS/hearts/hearts.gd" id="1_e538k"]
[ext_resource type="Texture2D" uid="uid://cq8fh7tynxwdl" path="res://resources/Images/icon/Heart.png" id="1_k74ex"]

[node name="Hearts" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 52)
offset_right = 64.0
offset_bottom = 52.0
script = ExtResource("1_e538k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(4, 4)
texture = ExtResource("1_k74ex")
centered = false
hframes = 5
frame = 4
