[gd_scene load_steps=4 format=3 uid="uid://b48qi0uprqn1y"]

[ext_resource type="PackedScene" uid="uid://275ibvia1q42" path="res://source/screens/personaje/personaje.tscn" id="1_mfbhp"]
[ext_resource type="PackedScene" uid="uid://bo2ub8kol5ixc" path="res://source/screens/room/room.tscn" id="2_3p3ar"]
[ext_resource type="Script" uid="uid://ddjn07dudbc5x" path="res://camera_2d2.gd" id="3_7ajtm"]

[node name="EdificioX" type="Node2D"]

[node name="Personaje" parent="." instance=ExtResource("1_mfbhp")]
position = Vector2(-17, -12)
scale = Vector2(5, 5)
collision_layer = 2

[node name="Room" parent="." instance=ExtResource("2_3p3ar")]
position = Vector2(4.76837e-07, -3)
scale = Vector2(1.00413, 1.0073)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(599, 355)
script = ExtResource("3_7ajtm")

[node name="Room3" parent="." instance=ExtResource("2_3p3ar")]
position = Vector2(-1, 737)

[node name="Room4" parent="." instance=ExtResource("2_3p3ar")]
position = Vector2(1226, 737)

[node name="Room2" parent="." instance=ExtResource("2_3p3ar")]
position = Vector2(1224, -6)
